{
  "parserOptions": {
    "parser": "babel-eslint"
  },
  "extends": [
    "eslint:recommended",
    "standard"
  ],
  "env": {
    "browser": true,
    "jest": true
  },
  "rules": {
    "max-len": [ "error", { "code": 120 } ],
    "object-property-newline": [ "error", { "allowAllPropertiesOnSameLine": true } ],
    "space-before-function-paren": [ "error", { "named": "never", "asyncArrow": "always" } ]
  }
}